{
    "org.elastos.trinity.dapp.wallet": "wallet",
    "org.elastos.trinity.dapp.installer": "installer",
    "org.elastos.trinity.dapp.dappstore": "dappstore",
    "org.elastos.trinity.dapp.friends": "friends"
}